name: Deploy to Azure

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      # FRONTEND BUILD
      - name: Set up Node.js for Frontend
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install Frontend Dependencies
        run: npm install
        working-directory: product-catalogue-frontend

      - name: Build Frontend
        run: npm run build
        working-directory: product-catalogue-frontend

      # BACKEND SETUP
      - name: Install Backend Dependencies
        run: npm install
        working-directory: product-catalogue-backend

      # # DEPLOY TO AZURE APP SERVICE
      # - name: Deploy to Azure
      #   uses: azure/webapps-deploy@v2
      #   with:
      #     app-name: ''
      #     publish-profile: ${{ secrets.AZURE_PUBLISH_PROFILE }}
      #     package: frontend/build
